{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Cisco ESA MIME Decoder Technology Add-on",
    "id": {
      "group": null,
      "name": "Alef_TA_MIMEDecoder",
      "version": "1.0.7"
    },
    "author": [
      {
        "name": "Tomas Moser, Brian Kirk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "MIME string decoder for Cisco ESA log",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}