#
# Splunk app configuration file
#

[package]
id = Alef_TA_MIMEDecoder

[install]
is_configured = 0

[ui]
is_visible = false
label = Cisco ESA MIME Decoder Technology Add-on

[launcher]
author = Tomas Moser, Brian Kirk
description = MIME string decoder for Cisco ESA logs
version = 1.0.5
