[install]
state_change_requires_restart = false
is_configured = false
state = disabled
build = 5

[launcher]
author = Tomas Moser, Brian Kirk
version = 1.0.9
description = MIME string decoder for Cisco ESA log

[ui]
is_visible = 0
label = Cisco ESA MIME Decoder Technology Add-on
docs_section_override = AddOns:released

[package]
id = Alef_TA_MIMEDecoder

[triggers]
reload.addon_builder = simple
reload.alef_ta_mimedecoder_account = simple
reload.alef_ta_mimedecoder_settings = simple
reload.passwords = simple
