#
# Splunk app configuration file
#

[package]
id = Alef_TA_MIMEDecoder

[install]
is_configured = 0

[ui]
is_visible = false
label = MIMEDecoder Technology Add-on

[launcher]
author = Tomas Moser, Brian Kirk
description = MIME string decoder
version = 1.0.4
